<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>index page from vs code</h1>
    <p>this is abinesh</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni omnis deleniti saepe, eum hic nobis unde maxime quod adipisci rerum quae accusantium ducimus incidunt nisi molestiae voluptatibus autem tenetur obcaecati.</p>

  
</body>
</html>
